/* Universal Styles */

*{
    margin: 0px;
    padding:0px;
}


body {
    background-color: black;
    color: white;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    margin: 0;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h2, h4 {
    margin: 0px;
}


/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    width: 100%;
    background-color: black;
    z-index: 10;
    top: 0;
}

header img {
     height: 50px;
     margin-left: 10px;
}

nav span {
    display: inline-block;
    padding: 0px 10px;
    text-decoration: underline;
}

/* content */
.content {
    position: relative;
    top: 70px;
    z-index: 5;
}

/* Our Mission */

.ourmission {
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    background-image: url("./img-mission-background.jpg");
    overflow: hidden;
    margin: 0 auto;
}

.ourmission .heading {
    height: 100px;
    width: 1200px;
    background-color: black;
}

/* Tea of the Month Section */
.teaofthemonth {
    display: flex;
    flex-direction: column;
    height: 650px;
    width: 1000px;
    margin: 30px auto;
}

.allteas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.tea {
    margin: 10px 15px;
}

.tea h4 {
    margin: 10px;
    text-align: center;
}

/* Locaitons Section */

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./img-locations-background.jpg");
    background-repeat: no-repeat;
    height: 500px;
    width: 1200px;
    margin: 0 auto;
}

.allsotres {
    display: flex;
}

.store {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    margin: 15px 20px;
    background-color: black;
    opacity: 1;
}

.location .heading {
    margin-top: 40px;
}

/* Contact Section */
.contact {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 1200px;
    justify-content: space-around;
    margin: 0 auto;
}

.contact h5 {
    text-align: center;
}

/* Footer*/
